FROM nvcr.io/nvidia/jax:25.01-py3

# Upgrade JAX/XLA to latest CUDA-12 wheel (sm_103 fallback via driver JIT in JAX >= 0.4.35)
RUN pip install --upgrade --no-cache-dir "jax[cuda12_pip]" \
    -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html \
    || pip install --upgrade --no-cache-dir jax jaxlib  # fallback to CPU jaxlib if CUDA wheel fails

# AlphaFold2 Python dependencies
RUN pip install --no-cache-dir \
    dm-haiku==0.0.12 \
    dm-tree \
    immutabledict \
    ml_collections \
    absl-py \
    biopython

# AlphaFold2 source (Apache 2.0 — open weights, no license gate)
# NOTE: AlphaFold3 is excluded — model weights require a DeepMind application
#       (non-commercial only). AF2 weights are freely downloadable from the
#       DeepMind GCS bucket. No weights are bundled here; mount at runtime via
#       -v ${AF_WEIGHTS_DIR}:/data/alphafold_weights:ro
RUN git clone --depth=1 \
    https://github.com/google-deepmind/alphafold.git /opt/alphafold

WORKDIR /opt/alphafold

# Prevent JAX from pre-allocating all 287 GB of B300 VRAM on init
ENV XLA_PYTHON_CLIENT_PREALLOCATE=false
ENV XLA_FLAGS="--xla_gpu_cuda_data_dir=/usr/local/cuda"
ENV PYTHONPATH="/opt/alphafold:${PYTHONPATH:-}"
